[33mcommit 2355f47215f9413abb0094831383fd72c69b36bf[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mmain/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amirul Dev <amiruldev1@gmail.com>
Date:   Sun Jul 24 14:49:47 2022 +0530

    first main commit

[33mcommit e7ee554edf833823707a56455422d4617e730711[m
Author: Amirul Haqe <66622069+amirul-dev@users.noreply.github.com>
Date:   Sun Jul 24 14:11:04 2022 +0530

    Update README.md

[33mcommit a85341067d90404b1c6068d2417666497e323110[m
Author: Amirul Haqe <66622069+amirul-dev@users.noreply.github.com>
Date:   Sun Jul 24 14:06:39 2022 +0530

    Initial commit
